AUDIOFOLDERSPATH="/home/pi/RPi-Jukebox-RFID/shared/audiofolders"
PLAYLISTSFOLDERPATH="/home/pi/RPi-Jukebox-RFID/playlists"
SWIPEORPLACE="SWIPENOTPLACE"
SECONDSWIPE="RESTART"
SECONDSWIPEPAUSE="2"
SECONDSWIPEPAUSECONTROLS="ON"
AUDIOIFACENAME="Speaker"
AUDIOIFACEACTIVE="0"
VOLUMEMANAGER="mpd"
AUDIOVOLCHANGESTEP="3"
AUDIOVOLMAXLIMIT="100"
AUDIOVOLMINLIMIT="1"
AUDIOVOLSTARTUP="50"
AUDIOVOLBOOT="50"
VOLCHANGEIDLE="TRUE"
IDLETIMESHUTDOWN="0"
POWEROFFCMD="sudo poweroff"
SHOWCOVER="ON"
READWLANIPYN="OFF"
EDITION="plusSpotify"
LANG="en-UK"
VERSION="2.3 - 24258901 - master"
CHAPTEREXTENSIONS="mp4,m4a,m4b,m4r"
CHAPTERMINDURATION="600"
CMDVOLUP=""
CMDVOLDOWN=""
CMDNEXT=""
CMDPREV=""
CMDREWIND=""
CMDSEEKFORW=""
CMDSEEKBACK=""
